<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/estilazos.css">

</head>

<body>
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="img/ALBERGUE LOGO.jpeg" alt="Logo Albergue" class="logo">
        </a>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="adopta.html">ADOPTA</a></li>
            <li><a href="apoya.html">APOYA</a></li>
            <li><a href="voluntario.html">VOLUNTARIADO</a></li>
            <li><a href="#">ACERCA DE NOSOTROS</a></li>
        </ul>
    </nav>

    <section class="section portadaPrincipal1">
        <img src="img/portada_apoya.jpeg" alt="Dos Corazones, una Casa">
            
    </section>

    <div class="seccion">
            
        <div class="articulos">
            <article class="donacion">
                <img src="img/donacion.jpeg" alt="Donacion">
            </article>
            <article class="article">
                <h2>¡Un pequeño gesto, un gran cambio!</h2>
                <br>
                <p> Tu generosidad es fundamental para seguir brindando amor y cuidados a los animales que residen en nuestro albergue. Cada donación, grande o pequeña, marca la diferencia en la vida de estos peludos amigos. Tus contribuciones nos permiten proporcionar alimento, refugio, atención médica y un hogar temporal a los animales necesitados. Juntos, podemos hacer del mundo un lugar mejor para nuestras queridas mascotas. ¡Gracias por tu apoyo incondicional</p>
                <br>
                <p>Nuestro albergue se enfrenta a desafíos diarios para brindar un refugio seguro y amoroso a nuestras queridas mascotas. La falta de alimentos, frazadas y camitas es una preocupación constante, ya que queremos asegurarnos de que cada animal reciba la nutrición y comodidad que merece. Además, estamos trabajando en la construcción de instalaciones más adecuadas en nuestro terreno, pero necesitamos ladrillos, cemento y otros recursos para lograrlo. Tu apoyo es fundamental para ayudarnos a superar estas necesidades y continuar cuidando a estos adorables compañeros peludos.</p>
            </article>
        </div>

        <aside class="aside">
            <div class="forma-apoyo">
                <h2>Formas de Apoyar</h2>
            </div>
            <div class="forma-apoyo">
                <div class="botones-apoyo">
                    <div class="opcion">
                        <h3>Donación de especies</h3>
                        <p>Contribuye a mejorar la calidad de vida de nuestros amigos peludos mediante la donación de alimentos y cómodas camas. Tu generosidad garantiza que cada mascota reciba una nutrición adecuada y tenga un lugar acogedor para descansar. ¡Haz la diferencia hoy con tu apoyo</p>
                    </div>
            
                    <div class="opcion">
                        <h3>Apadrina la esterilización</h3>
                        <p>Colabora en el cuidado responsable de los animales al apadrinar la esterilización. Tu contribución marca la diferencia en el bienestar de nuestras mascotas y ayuda a controlar la población.</p>
                    </div>
            
                    <div class="opcion">
                        <h3>Servicios de carpintería en aluminio</h3>
                        <p>Explora nuestros servicios de carpintería especializados en aluminio. Desde diseños personalizados hasta instalación, estamos aquí para satisfacer tus necesidades.</p>
                        <button><a href="#">¡Contáctanos!</a></button>
                    </div>
                </div>
            </div>

        </aside>

    </div>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://www.facebook.com/profile.php?id=100083359866468">
                        <img src="img/ALBERGUE LOGO.jpeg" alt="LOGO ALBERGUE PERLITA" class="logo-footer">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nuestro amor por los animales es la fuerza impulsora detrás de todo lo que hacemos. Nos enorgullece brindar un refugio seguro y cariñoso para las mascotas que necesitan un hogar temporal</p>
                <p>¡Únete a nosotros en nuestra misión de darles una vida mejor a cada pata que cruza nuestras puertas!</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook facebook"></a>
                    <a href="#" class="fa fa-instagram instagram"></a>
                    <a href="#" class="fa fa-twitter twiter"></a>
                    <a href="#" class="fa fa-youtube tiktok"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>ALBERGUE PERLITA</b> - Todos los Derechos Reservados.</small>
        </div>
    
    </footer>
    
    </html>