<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ALBERGUE PERLITA</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="/index.html" class="enlace">
            <img src="/img/ALBERGUE LOGO.jpeg" alt="" class="logo">
        </a>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="adopta.html">Adopta</a></li>
            <li><a href="#">Apoya</a></li>
            <li><a href="#">Voluntariado</a></li>
            <li><a href="#">Acerca de Nosotros</a></li>
        </ul>
</nav>

</body>
</html>